<!DOCTYPE html>
<html>
	<head>
		<title>DeskM8 - Settings</title>
		<link href='https://fonts.googleapis.com/css?family=Quicksand|Lato' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<div style="display:table;width:100%;height:100%;"><!--
		--><div class="left-col content">
			<div class="desk-m8-title">
				<h1 class="title">DeskM8</h1>
				<h5 class="subtitle">V 1.0.0</h5>
			</div>
			<div class="nav-bar">
				<ul>
					<a href="index.html"><li>Home</li></a>
					<a href="settings.html" ><li>Settings</li></a>
					<a href="" class="active"><li>About Us</li></a>
					<a href="feedhistory.html"><li>Feed History</li></a>
				</ul>
			</div>
		</div><!--
		--><div class="content right-col">
			<div class="body-content">
				<div class="topbar-deskm8-details">
					<h3 class="name">Jenny</h3>
					<div class="stats">
						<img class="ico" src="images/wifi.png" alt="Wifi">
						<img class="ico" src="images/bat.png" alt="Battery">
					</div>
				</div>
				<div class="content aboutus">
					<h1>A little bit about <span class="deskm8">DeskM8</span></h1>
					<div class="content">
						<i class="placeholder-text">About DeskM8 team...</i>
					</div>
				</div>
			</div>
		</div><!--
	--></div>
	</body>
</html>