<!DOCTYPE html>
<html>
	<head>
		<title>DeskM8</title>
		<link href='https://fonts.googleapis.com/css?family=Quicksand|Lato' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<div style="display:table;width:100%;height:100%;"><!--
		--><div class="left-col content">
			<div class="desk-m8-title">
				<h1 class="title">DeskM8</h1>
				<h5 class="subtitle">V 1.0.0</h5>
			</div>
			<div class="nav-bar">
				<ul>
					<a href="" class="active"><li>Home</li></a>
					<a href="settings.html"><li>Settings</li></a>
					<a href="aboutus.html"><li>About Us</li></a>
					<a href="feedhistory.html"><li>Feed History</li></a>
				</ul>
			</div>
		</div><!--
		--><div class="content right-col">
			<div class="body-content">
				<div class="topbar-deskm8-details">
					<h3 class="name">Jenny</h3>
					<div class="stats">
						<img class="ico" src="images/wifi.png" alt="Wifi">
						<img class="ico" src="images/bat.png" alt="Battery">
					</div>
				</div>
				<div class="desk-m8-picture">
					<div class="deskm8-caption">Hello! How are you doing today?</div>
					<img class="critter" src="images/critter.png" alt="deskm8-avatar">
				</div>
			</div>
		</div><!--
	--></div>
	</body>
</html>