<!DOCTYPE html>
<html>
	<head>
		<title>DeskM8 - Settings</title>
		<link href='https://fonts.googleapis.com/css?family=Quicksand|Lato' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<div style="display:table;width:100%;height:100%;"><!--
		--><div class="left-col content">
			<div class="desk-m8-title">
				<h1 class="title">DeskM8</h1>
				<h5 class="subtitle">V 1.0.0</h5>
			</div>
			<div class="nav-bar">
				<ul>
					<a href="index.html"><li>Home</li></a>
					<a href="" class="active"><li>Settings</li></a>
					<a href="aboutus.html"><li>About Us</li></a>
					<a href="feedhistory.html"><li>Feed History</li></a>
				</ul>
			</div>
		</div><!--
		--><div class="content right-col">
			<div class="body-content">
				<div class="topbar-deskm8-details">
					<h3 class="name">Jenny</h3>
					<div class="stats">
						<img class="ico" src="images/wifi.png" alt="Wifi">
						<img class="ico" src="images/bat.png" alt="Battery">
					</div>
				</div>
				<div class="content settings">
					<h1>Settings</h1>
					<div class="content">
						<h5>Third Party plugins</h5>
						<div class="content">
							<div class="plugin"><input type="button" class="add" value="Add Facebook"></div>
							<div class="plugin"><input type="button" class="add" value="Add Google Calendar"></div>
							<div class="plugin"><input type="button" class="add" value="Add Twitter"></div>
							<div class="plugin"><input type="button" class="add" value="Add Email"></div>
							<div class="plugin"><input type="button" class="add" value="Add Custom"></div>
						</div>
					</div>
					<div class="content">
						<h5>Account</h5>
						<div class="content">
							<div class="input-field">
								<label><span class="deskm8">DeskM8</span> Name:</label> <input type="text" value="Jenny">
							</div>
							<div class="input-field">
								<label>Name</label> <input type="text">
							</div>
							<div class="input-field">
								<label>Surname</label> <input type="text">
							</div>
							<div class="input-field">
								<label>Nickname</label> <input type="text">
							</div>
							<div class="input-field">
								<label>etc... </label> <input type="text">
							</div>
						</div>
					</div>
					<div class="content">
						<h5>General</h5>
						<div class="content">
							<i class="placeholder-text">General Settings...</i>
						</div>
					</div>
					<input type="button" class="success" value="Save">
				</div>
			</div>
		</div><!--
	--></div>
	</body>
</html>